---
- name: Stop any running ucd-server container
  docker_container:
    name: ucd-agent
    state: absent

- name: Start ucd-server container
  docker_container:
    name: ucd-agent
    image: ibmcom/ucda
    state: started
    # etc_hosts:
    #   ucd-server: "ci.app.dev"
