---
- name: Stop any running ucd-server container
  docker_container:
    name: ucd-server
    state: absent

- name: Start ucd-server container
  docker_container:
    name: ucd-server
    image: ibmcom/ucds
    state: started
    ports: 
      - "8443:8443"
      - "7918:7918"
      - "8080:8080"
