### Splunk Server
splunk_server_version: "6.6.3"
splunk_server_web_port: 8000
splunk_server_http_port: 8088
splunk_server_network_input_port: 5514


### Splunk server
splunk_forwarder_server_host: 192.168.1.10
splunk_forwarder_server_port: 9097
