---
- name: Configure Zookeeper
  hosts: zookeeper
  become: yes

  tasks:
    - include: docker-zookeeper.yml

- name: Configure Kafka
  hosts: kafka
  become: yes

  tasks:
    - include: docker-kafka.yml
