---
- name: Configure UCD Server
  hosts: ucd-server-host
  become: yes
  
  roles:
    - ucd-server

- name: Configure UCD Relay
  hosts: ucd-relay-host
  become: yes

  roles:
    - ucd-relay 

- name: Configure UCD Agent
  hosts: all
  become: yes

  roles:
    - ucd-agent
